<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Notion Widget</title>
</head>
<body>
  <div class="navbar">
    <a class="nav-item pink" href="https://www.notion.so/your-page-1" target="_self">📝</a>
    <a class="nav-item mint" href="https://www.notion.so/your-page-2" target="_self">📌</a>
    <a class="nav-item peach" href="https://www.notion.so/your-page-3" target="_self">💡</a>
    <a class="nav-item lavender" href="https://www.notion.so/your-page-4" target="_self">🗓️</a>
    <a class="nav-item blue" href="https://www.notion.so/your-page-5" target="_self">📊</a>
    <a class="nav-item gray" href="https://www.notion.so/your-page-6" target="_self">⚙️</a>
    <a class="nav-item pink" href="https://www.notion.so/your-page-7" target="_self">🖼️</a>
    <a class="nav-item mint" href="https://www.notion.so/your-page-8" target="_self">📁</a>
    <a class="nav-item peach" href="https://www.notion.so/your-page-9" target="_self">📋</a>
    <a class="nav-item lavender" href="https://www.notion.so/your-page-10" target="_self">📂</a>
    <a class="nav-item blue" href="https://www.notion.so/your-page-11" target="_self">🔍</a>
    <a class="nav-item gray" href="https://www.notion.so/your-page-12" target="_self">💰</a>
    <a class="nav-item pink" href="https://www.notion.so/your-page-13" target="_self">📖</a>
    <a class="nav-item mint" href="https://www.notion.so/your-page-14" target="_self">✏️</a>
    <a class="nav-item peach" href="https://www.notion.so/your-page-15" target="_self">🗃️</a>
    <a class="nav-item lavender" href="https://www.notion.so/your-page-16" target="_self">📒</a>
    <a class="nav-item blue" href="https://www.notion.so/your-page-17" target="_self">📎</a>
    <a class="nav-item gray" href="https://www.notion.so/your-page-18" target="_self">🛠️</a>
  </div>
</body>
</html>